Pokedex_Xam/Views/PokemonDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Background="#302e37"
    x:Class="Pokedex_Xam.Views.PokemonDetailPage">
   <NavigationPage.TitleView>
    <Label Text="{Binding Name}"  TextColor="#f7522c" FontSize="Title" FontAttributes="Bold"/>
   </NavigationPage.TitleView>
   <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Background="#302e37">
             <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Frame CornerRadius="35" BackgroundColor="#d7d7d7"  VerticalOptions="CenterAndExpand" HasShadow="False" AbsoluteLayout.LayoutBounds="0,1,1,.69" AbsoluteLayout.LayoutFlags="All" Padding="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="{Binding Name}" HorizontalTextAlignment="Center" Margin="0,65,0,0" FontSize="Title" TextColor="Black"></Label>
                        <CollectionView  ItemsSource="{Binding Types}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="1" HeightRequest="45" WidthRequest="{Binding CountType}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Frame Background="White" Padding="18,6" HasShadow="False" CornerRadius="15" BorderColor="#572364" Margin="5,0">
                                                <Label Text="{Binding Type.Name}" TextColor="#572364"></Label>
                                         </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                  </CollectionView>     
                        <Grid Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Margin="0,10" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                <Frame Background="#572364" Margin="0" Padding="35,10" HasShadow="False" CornerRadius="18">
                                    <Label Text="STATS" TextColor="White"/>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding StatsCommand}" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </StackLayout>
                            <StackLayout Grid.Column="1">
                                <Frame Background="#572364" Margin="0" Padding="35,10" HasShadow="False" CornerRadius="18">
                                    <Label Text="MOVES" TextColor="White"></Label>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding MovesCommand}"></TapGestureRecognizer>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </StackLayout>
                        </Grid>
                        <CollectionView Grid.Row="3" ItemsSource="{Binding Stats}" Margin="20,0" IsVisible="{Binding IsShowContentStats}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Stat.Name}" Grid.Column="0" VerticalOptions="CenterAndExpand" TextColor="Black"></Label>
                                        <ProgressBar Progress="{Binding Base_stat_Porcent}" ProgressColor="#572364" Grid.Column="1" VerticalOptions="CenterAndExpand"/>
                                        <Label Text="{Binding Base_stat}" Grid.Column="2" VerticalOptions="CenterAndExpand" TextColor="Black" />

                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <CollectionView Grid.Row="3" ItemsSource="{Binding Moves}" Margin="20,0,20,20" IsVisible="{Binding IsShowContentMoves}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="18"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image WidthRequest="100" Source="pokebola.png" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"/>
                                        <Label Text="{Binding Move.Name}" Grid.Column="1" VerticalOptions="Center" TextColor="Black"></Label>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Frame>
                <Image Source="{Binding Url}" HorizontalOptions="CenterAndExpand" AbsoluteLayout.LayoutBounds=".5,.20" AbsoluteLayout.LayoutFlags="PositionProportional" HeightRequest="200" WidthRequest="200"></Image>
                <Image HorizontalOptions="CenterAndExpand" Source="pokebola.png" HeightRequest="100" WidthRequest="100" Opacity=".5"  AbsoluteLayout.LayoutBounds=".5,.04" AbsoluteLayout.LayoutFlags="PositionProportional" Margin="10,-25"/>
                <BoxView Background="#d7d7d7" HeightRequest="30" WidthRequest="3000" AbsoluteLayout.LayoutBounds=".5,1" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
